description = its a map

default_budget = 2000
max_score = 720.0
start_budget = 1.0
income_time = 660
decap_multiplier = 3

foreground_object1_image= station
foreground_object1_x_pos= 8500
foreground_object1_y_pos= 0000
foreground_object1_obj_type= normal
foreground_object1_obj_value= 1
foreground_object1_obj_capture_size= 1300

foreground_object2_image= station
foreground_object2_x_pos= -8500
foreground_object2_y_pos= 0000
foreground_object2_obj_type= normal
foreground_object2_obj_value= 1
foreground_object2_obj_capture_size= 1300

player1_x_pos= 16000
player1_y_pos= 20000
player1_x_vel= -140
player1_y_vel= -280

player2_x_pos= -16000
player2_y_pos= -20000
player2_x_vel= 140
player2_y_vel= 280
