class = Fighter
description = A versatile, survivable craft with high power output. It can be effective against other craft or small ships, but it cannot use heay torpedos.

cost= 55
scale= 0.3
contact_scale= 0.7
mass= 90
hull= 5.7E3
armor= 5
capacitor= 530E3
power= 4.45E3
forward_thrust= 2.95E3
turning_thrust= 3.65E3
vision_size= 3750
radar_signature= 0.36
storage_space= 16
repair_per_material= 150
launch_time_multiplier= 1.4

weapon1_x_pos= 0
weapon1_y_pos= 0
weapon1_mass=  32
weapon1_angle= 0
weapon1_arc=   40

num_render_angles = 36
death_explosion1 = unit_small
debris_size = 450
icon_size= 4
icon_label= F

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= 0.0
thruster1_y_pos= -0.65
thruster1_z_pos= 0.0
thruster1_z_order= 0
