class = Light Carrier
description = Capable of carrying a significant number of craft, it also has moderate firepower of its own.

cost= 700
scale= 0.57
mass= 1200
forward_thrust= 22.8E3
turning_thrust= 14.0E3
power= 65E3
capacitor= 1800E3
hull= 22E3
armor= 280
front_shield= 12000
rear_shield= 10000
shield_recharge= 46
storage_space= 420
vision_size= 6800
radar_signature= 0.75
repair_rate = 0.30
self_repair_rate = 0.20
repair_per_material= 100
total_craft_mass= 390
craft_mass= 100
craft_launch_time= 2.8
craft_launch_speed= 300
craft_repair_rate= 1.0
craft_recharge_rate = 17E3
capture_rate = 18.0
ammo_transfer_rate = 2.5

weapon1_x_pos=	0.0
weapon1_y_pos=	0.71
weapon1_z_pos= 0.23
weapon1_mass=	80
weapon1_angle=	0
weapon1_arc=	180
weapon2_x_pos=	0.0
weapon2_y_pos=	-0.62
weapon2_z_pos= 0.38
weapon2_mass=	80
weapon2_angle=	0
weapon2_arc=	360

system1_x_pos=	0.0
system1_y_pos=	0.1
system1_mass=	150

icon_size= 8
num_render_angles= 108
death_explosion1 = unit_med
death_time= 2.0
debris_size= 5000
icon_label= LC

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= 0.225
thruster1_y_pos= -0.795
thruster1_z_pos= 0.2
thruster1_z_order= 0
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= -0.225
thruster2_y_pos= -0.795
thruster2_z_pos= 0.2
thruster2_z_order= 0
thruster3_type= 1
thruster3_scale= 1.0
thruster3_x_pos= 0.0
thruster3_y_pos= -0.9
thruster3_z_pos= -0.15
thruster3_z_order= 0

left_thruster1_type= 1
left_thruster1_x_pos= 0.335
left_thruster1_y_pos= 0.86
left_thruster1_z_pos= -0.1
left_thruster1_z_order= -1
left_thruster2_type= 1
left_thruster2_x_pos= -0.325
left_thruster2_y_pos= -0.605
left_thruster2_z_pos= 0.0
left_thruster2_z_order= -1
right_thruster1_type= 1
right_thruster1_x_pos= -0.335
right_thruster1_y_pos= 0.86
right_thruster1_z_pos= -0.1
right_thruster1_z_order= -1
right_thruster2_type= 1
right_thruster2_x_pos= 0.325
right_thruster2_y_pos= -0.605
right_thruster2_z_pos= 0.0
right_thruster2_z_order= -1
