description = its a map

default_budget = 4000
max_score = 1000.0
start_budget = 1.0
income_time = 660
decap_multiplier = 3

# background_object1_image= 300299
# background_object1_x_pos= 0
# background_object1_y_pos= 0
# background_object1_distance= 1500

foreground_object1_image= station
foreground_object1_x_pos= 12000
foreground_object1_y_pos= 0000
foreground_object1_obj_type= normal
foreground_object1_obj_value= 1
foreground_object1_obj_capture_size= 1300

foreground_object2_image= station
foreground_object2_x_pos= -12000
foreground_object2_y_pos= 0000
foreground_object2_obj_type= normal
foreground_object2_obj_value= 1
foreground_object2_obj_capture_size= 1300

foreground_object3_image= station
foreground_object3_x_pos= 0000
foreground_object3_y_pos= 12000
foreground_object3_obj_type= normal
foreground_object3_obj_value= 1
foreground_object3_obj_capture_size= 1300

foreground_object4_image= station
foreground_object4_x_pos= 0000
foreground_object4_y_pos= -12000
foreground_object4_obj_type= normal
foreground_object4_obj_value= 1
foreground_object4_obj_capture_size= 1300

player1_x_pos= 15000
player1_y_pos= 15000
player2_x_pos= 15000
player2_y_pos= -15000
player3_x_pos= -15000
player3_y_pos= 15000
player4_x_pos= -15000
player4_y_pos= -15000
