class = Destroyer
description = A medium sized, relatively slow ship. It has a large number of weapon hardpoints with good arcs, making it dangerous to missiles, craft, or small ships. However, it cannot mount enough heavy weaponry to make it effective against heavily armored units.

cost= 435
scale= 0.42
mass= 650
forward_thrust= 10.6E3
turning_thrust= 6.5E3
power= 44.0E3
capacitor= 980E3
hull= 18.0E3
armor= 280
front_shield= 8500
rear_shield= 6500
shield_recharge= 40
storage_space= 180
vision_size= 6700
radar_signature= 0.68
repair_rate = 0.35
self_repair_rate = 0.22
repair_per_material= 100
capture_rate = 15.0
ammo_transfer_rate = 3.0

weapon1_x_pos= 0.47
weapon1_y_pos= 0.645
weapon1_z_pos= 0.15
weapon1_mass=  40
weapon1_angle= 45
weapon1_arc=   360
weapon2_x_pos= -0.47
weapon2_y_pos= 0.645
weapon2_z_pos= 0.15
weapon2_mass=  40
weapon2_angle= -45
weapon2_arc=   360
weapon3_x_pos= 0.0
weapon3_y_pos= 0.33
weapon3_z_pos= 0.14
weapon3_mass=  55
weapon3_angle= 0
weapon3_arc=   300

num_render_angles= 72
death_explosion1 = unit_med
debris_size= 3000
death_time= 1.5
icon_size= 7
icon_label= DE

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= -0.218
thruster1_y_pos= -0.85
thruster1_z_pos= 0.05
thruster1_z_order= 0
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= 0.218
thruster2_y_pos= -0.85
thruster2_z_pos= 0.05
thruster2_z_order= 0

left_thruster1_type= 1
left_thruster1_x_pos= -0.35
left_thruster1_y_pos= 0.71
left_thruster1_z_pos= -0.1
left_thruster1_z_order= -1
left_thruster2_type= 1
left_thruster2_x_pos= 0.189
left_thruster2_y_pos= -0.811
left_thruster2_z_pos= 0.0
left_thruster2_z_order= -1
right_thruster1_type= 1
right_thruster1_x_pos= 0.35
right_thruster1_y_pos= 0.71
right_thruster1_z_pos= -0.1
right_thruster1_z_order= -1
right_thruster2_type= 1
right_thruster2_x_pos= -0.189
right_thruster2_y_pos= -0.811
right_thruster2_z_pos= 0.0
right_thruster2_z_order= -1
