class = Utility Frigate
description = A small, poorly armed ship primarily used to rearm and repair other ships. It has a very high repair rate and a lot of storage space.

cost= 270
scale= 0.36
mass= 272
forward_thrust= 5.2E3
turning_thrust= 5.0E3
power= 20E3
capacitor= 400E3
hull= 14E3
armor= 130
front_shield= 3900
rear_shield= 3900
shield_recharge= 17
storage_space= 210
vision_size= 5600
radar_signature= 0.62
repair_rate = 1.4
self_repair_rate = 0.16
repair_per_material= 100
capture_rate = 13.0
ammo_transfer_rate = 6.0

weapon1_x_pos= 0.25
weapon1_y_pos= 0.78
weapon1_z_pos= 0.06
weapon1_mass=  34
weapon1_angle= 0
weapon1_arc=   220

num_render_angles= 72
death_explosion1 = unit_med
debris_size= 1800
death_time= 1.2
icon_size= 6
icon_label= UF

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= -0.413
thruster1_y_pos= 0.08
thruster1_z_pos= -0.1
thruster1_z_order= -1
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= 0.414
thruster2_y_pos= 0.08
thruster2_z_pos= -0.1
thruster2_z_order= -1

left_thruster1_type= 1
left_thruster1_x_pos= 0.50
left_thruster1_y_pos= 0.58
left_thruster1_z_pos= -0.15
left_thruster1_z_order= -1
left_thruster2_type= 1
left_thruster2_x_pos= -0.36
left_thruster2_y_pos= -0.69
left_thruster2_z_pos= -0.1
left_thruster2_z_order= -1
right_thruster1_type= 1
right_thruster1_x_pos= -0.50
right_thruster1_y_pos= 0.58
right_thruster1_z_pos= -0.15
right_thruster1_z_order= -1
right_thruster2_type= 1
right_thruster2_x_pos= 0.36
right_thruster2_y_pos= -0.69
right_thruster2_z_pos= -0.1
right_thruster2_z_order= -1
