class = Battlecruiser
description = A large ship which is both fast for its size and capable of mounting the heaviest weapons. It sacrifices defensive capability and endurance.

cost= 1060
scale= 0.515
mass= 1500
forward_thrust= 30.5E3
turning_thrust= 26.0E3
power= 112E3
capacitor= 4200E3
hull= 25E3
armor= 420
front_shield= 27000
rear_shield= 14000
shield_recharge= 65
storage_space= 310
vision_size= 6700
radar_signature= 0.85
repair_rate = 0.4
self_repair_rate = 0.27
repair_per_material= 100
capture_rate = 17.0
ammo_transfer_rate = 3.0

weapon1_x_pos= 0.20
weapon1_y_pos= 0.81
weapon1_z_pos= 0.1
weapon1_mass=  155
weapon1_angle= 0
weapon1_arc=   160
weapon2_x_pos= -0.20
weapon2_y_pos= 0.81
weapon2_z_pos= 0.1
weapon2_mass=  155
weapon2_angle= 0
weapon2_arc=   160
weapon3_x_pos= 0
weapon3_y_pos= -0.15
weapon3_z_pos= 0.22
weapon3_mass=  65
weapon3_angle= 0
weapon3_arc=   200

system1_x_pos= 0.0
system1_y_pos= -0.4
system1_mass=  100

num_render_angles= 108
death_explosion1 = unit_big
debris_size= 6500
death_time= 2.2
icon_size= 9
icon_label= BC

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= 0.425
thruster1_y_pos= -0.800
thruster1_z_pos= 0.0
thruster1_z_order= 0
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= -0.425
thruster2_y_pos= -0.800
thruster2_z_pos= 0.0
thruster2_z_order= 0
thruster3_type= 1
thruster3_scale= 0.5
thruster3_x_pos= 0.6
thruster3_y_pos= -0.665
thruster3_z_pos= 0.02
thruster3_z_order= 0
thruster4_type= 1
thruster4_scale= 0.5
thruster4_x_pos= -0.6
thruster4_y_pos= -0.665
thruster4_z_pos= 0.02
thruster4_z_order= 0

left_thruster1_type= 1
left_thruster1_x_pos= 0.78
left_thruster1_y_pos= -0.28
left_thruster1_z_pos= 0.0
left_thruster1_z_order= -1
left_thruster1_angle_offset= -15
left_thruster2_type= 1
left_thruster2_x_pos= -0.785
left_thruster2_y_pos= -0.08
left_thruster2_z_pos= 0.0
left_thruster2_z_order= -1
right_thruster1_type= 1
right_thruster1_x_pos= -0.78
right_thruster1_y_pos= -0.28
right_thruster1_z_pos= 0.0
right_thruster1_z_order= -1
right_thruster1_angle_offset= 15
right_thruster2_type= 1
right_thruster2_x_pos= 0.785
right_thruster2_y_pos= -0.08
right_thruster2_z_pos= 0.0
right_thruster2_z_order= -1

