class = Dreadnought
description = A very heavy ship which excels in all areas but speed and maneuverability.

cost= 1380
scale= 0.75
mass= 2300
forward_thrust= 37.5E3
turning_thrust= 21.5E3
power= 195E3
capacitor= 4400E3
hull= 32E3
armor= 740
front_shield= 34000
rear_shield= 23000
shield_recharge= 142
storage_space= 560
vision_size= 8200
radar_signature= 0.92
repair_rate = 0.6
self_repair_rate = 0.38
repair_per_material= 100
total_craft_mass= 180
craft_mass= 70
craft_launch_time= 3
craft_launch_speed= 0
craft_repair_rate= 0.5
craft_recharge_rate = 8E3
capture_rate = 22.0
ammo_transfer_rate = 5.0

weapon1_x_pos= 0.45
weapon1_y_pos= 0.50
weapon1_z_pos= 0.15
weapon1_mass=  170
weapon1_angle= 0
weapon1_arc=   200
weapon2_x_pos= -0.45
weapon2_y_pos= 0.50
weapon2_z_pos= 0.15
weapon2_mass=  170
weapon2_angle= 0
weapon2_arc=   200
weapon3_x_pos= 0.0
weapon3_y_pos= -0.185
weapon3_z_pos= 0.43
weapon3_mass=  130
weapon3_angle= 0
weapon3_arc=   360
weapon4_x_pos= 0
weapon4_y_pos= -0.65
weapon4_z_pos= 0.63
weapon4_mass=  80
weapon4_angle= 180
weapon4_arc=   220

system1_x_pos= 0.2
system1_y_pos= 0.1
system1_mass=  150
system2_x_pos= -0.2
system2_y_pos= 0.1
system2_mass=  150

num_render_angles= 120
death_explosion1 = unit_big
debris_size= 8000
death_time= 2.5
icon_size= 10
icon_label= DN

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= -0.305
thruster1_y_pos= -0.683
thruster1_z_pos= -0.22
thruster1_z_order= -1
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= 0.305
thruster2_y_pos= -0.683
thruster2_z_pos= -0.22
thruster2_z_order= -1
thruster3_type= 1
thruster3_scale= 1.0
thruster3_x_pos= -0.305
thruster3_y_pos= -0.698
thruster3_z_pos= 0.2
thruster3_z_order= 1
thruster4_type= 1
thruster4_scale= 1.0
thruster4_x_pos= 0.305
thruster4_y_pos= -0.698
thruster4_z_pos= 0.2
thruster4_z_order= 1
thruster5_type= 1
thruster5_scale= 0.6
thruster5_x_pos= -0.07
thruster5_y_pos= -0.914
thruster5_z_pos= -0.28
thruster5_z_order= -1
thruster6_type= 1
thruster6_scale= 0.6
thruster6_x_pos= 0.07
thruster6_y_pos= -0.914
thruster6_z_pos= -0.28
thruster6_z_order= -1
thruster7_type= 1
thruster7_scale= 0.6
thruster7_x_pos= -0.065
thruster7_y_pos= -0.909
thruster7_z_pos= 0.28
thruster7_z_order= 1
thruster8_type= 1
thruster8_scale= 0.6
thruster8_x_pos= 0.065
thruster8_y_pos= -0.909
thruster8_z_pos= 0.28
thruster8_z_order= 1

left_thruster1_type= 1
left_thruster1_x_pos= 0.51
left_thruster1_y_pos= 0.74
left_thruster1_z_pos= -0.05
left_thruster1_z_order= -1
left_thruster2_type= 1
left_thruster2_x_pos= -0.385
left_thruster2_y_pos= -0.6
left_thruster2_z_pos= 0.0
left_thruster2_z_order= 0
left_thruster2_z_angle= 90
right_thruster1_type= 1
right_thruster1_x_pos= -0.51
right_thruster1_y_pos= 0.74
right_thruster1_z_pos= -0.05
right_thruster1_z_order= -1
right_thruster2_type= 1
right_thruster2_x_pos= 0.385
right_thruster2_y_pos= -0.6
right_thruster2_z_pos= 0.0
right_thruster2_z_order= 0
right_thruster2_z_angle= -90
