class = Fleet Carrier
description = A very heavy ship capable of carrying and supporting a large number of craft. It also has a substantial number of weapon and system harpoints and high power output.

cost= 960
scale= 0.765
mass= 1900
forward_thrust= 29.5E3
turning_thrust= 16E3
power= 95E3
capacitor= 2500E3
hull= 30E3
armor= 380
front_shield= 17000
rear_shield= 15000
shield_recharge= 57
storage_space= 660
vision_size= 7900
radar_signature= 0.95
repair_rate = 0.4
self_repair_rate = 0.26
repair_per_material= 100
total_craft_mass= 610
craft_mass= 100
craft_launch_time= 2.0
craft_launch_speed= 350
craft_repair_rate= 1.0
craft_recharge_rate= 17E3
capture_rate = 20.0
ammo_transfer_rate = 3.5

weapon1_x_pos= 0.0
weapon1_y_pos= 0.55
weapon1_z_pos= 0.1
weapon1_mass=  82
weapon1_angle= 0
weapon1_arc=   360
weapon2_x_pos= 0.65
weapon2_y_pos= -0.5
weapon2_z_pos= 0.1
weapon2_mass=  35
weapon2_angle= 80
weapon2_arc=   200
weapon3_x_pos= -0.65
weapon3_y_pos= -0.5
weapon3_z_pos= 0.1
weapon3_mass=  35
weapon3_angle= -80
weapon3_arc=   200

system1_x_pos= 0.0
system1_y_pos= -0.05
system1_mass=  180
system2_x_pos= 0.0
system2_y_pos= 0.22
system2_mass=  50

num_render_angles= 120
death_explosion1 = unit_big
debris_size= 8000
death_time= 2.4
icon_size= 10
icon_label= FC

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= -0.18
thruster1_y_pos= -0.69
thruster1_z_pos= -0.265
thruster1_z_order= 0
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= 0.18
thruster2_y_pos= -0.69
thruster2_z_pos= -0.265
thruster2_z_order= 0
thruster3_type= 1
thruster3_scale= 1.0
thruster3_x_pos= -0.08
thruster3_y_pos= -0.66
thruster3_z_pos= 0.225
thruster3_z_order= 0
thruster4_type= 1
thruster4_scale= 1.0
thruster4_x_pos= 0.08
thruster4_y_pos= -0.66
thruster4_z_pos= 0.225
thruster4_z_order= 0

left_thruster1_type= 1
left_thruster1_x_pos= -0.545
left_thruster1_y_pos= -0.06
left_thruster1_z_pos= 0.0
left_thruster1_z_order= 0
left_thruster1_z_angle= 180
left_thruster2_type= 1
left_thruster2_x_pos= 0.56
left_thruster2_y_pos= -0.645
left_thruster2_z_pos= 0.0
left_thruster2_z_order= -1
right_thruster1_type= 1
right_thruster1_x_pos= 0.545
right_thruster1_y_pos= -0.06
right_thruster1_z_pos= 0.0
right_thruster1_z_order= 0
right_thruster1_z_angle= -180
right_thruster2_type= 1
right_thruster2_x_pos= -0.56
right_thruster2_y_pos= -0.645
right_thruster2_z_pos= 0.0
right_thruster2_z_order= -1
