class = Heavy Cruiser
description = A large ship with good offensive and defensive ability, but poor speed.

cost= 810
scale= 0.585
mass= 1400
forward_thrust= 21.0E3
turning_thrust= 17.5E3
power= 105E3
capacitor= 2200E3
hull= 27.0E3
armor= 540
front_shield= 19000
rear_shield= 14000
shield_recharge= 72
storage_space= 450
vision_size= 8400
radar_signature= 0.8
repair_rate = 0.45
self_repair_rate = 0.27
repair_per_material= 100
total_craft_mass= 70
craft_mass= 70
craft_launch_time= 3
craft_launch_speed= 0
craft_repair_rate= 0.7
craft_recharge_rate = 12E3
capture_rate = 26.0
ammo_transfer_rate = 5.0

weapon1_x_pos= 0.24
weapon1_y_pos= -0.62
weapon1_z_pos= 0.43
weapon1_mass=  80
weapon1_angle= 0
weapon1_arc=   180
weapon2_x_pos= -0.24
weapon2_y_pos= -0.62
weapon2_z_pos= 0.43
weapon2_mass=  80
weapon2_angle= 0
weapon2_arc=   180
weapon3_x_pos= 0
weapon3_y_pos= 0.72
weapon3_z_pos= 0.51
weapon3_mass=  95
weapon3_angle= 0
weapon3_arc=   360

system1_x_pos= 0.0
system1_y_pos= 0.2
system1_mass=  200
system2_x_pos= 0.0
system2_y_pos= -0.2
system2_mass=  100

num_render_angles= 108
death_explosion1 = unit_big
debris_size= 5000
death_time= 2.0
icon_size= 8
icon_label= CH

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= -0.19
thruster1_y_pos= -0.92
thruster1_z_pos= 0.0
thruster1_z_order= 0
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= 0.19
thruster2_y_pos= -0.92
thruster2_z_pos= 0.0
thruster2_z_order= 0

left_thruster1_type= 1
left_thruster1_x_pos= 0.182
left_thruster1_y_pos= 0.705
left_thruster1_z_pos= -0.1
left_thruster1_z_order= -1
left_thruster2_type= 1
left_thruster2_x_pos= -0.26
left_thruster2_y_pos= -0.74
left_thruster2_z_pos= -0.2
left_thruster2_z_order= -1
right_thruster1_type= 1
right_thruster1_x_pos= -0.182
right_thruster1_y_pos= 0.705
right_thruster1_z_pos= -0.1
right_thruster1_z_order= -1
right_thruster2_type= 1
right_thruster2_x_pos= 0.26
right_thruster2_y_pos= -0.74
right_thruster2_z_pos= -0.2
right_thruster2_z_order= -1
