class = Light Cruiser
description = A versatile ship which is fast and highly maneuverable.

cost= 720
scale= 0.57
mass= 1000
forward_thrust= 21.8E3
turning_thrust= 20.5E3
power= 83E3
capacitor= 1500E3
hull= 20.5E3
armor= 330
front_shield= 15000
rear_shield= 10000
shield_recharge= 78
storage_space= 265
vision_size= 7600
radar_signature= 0.67
repair_rate = 0.4
self_repair_rate = 0.23
repair_per_material= 100
capture_rate = 24.0
ammo_transfer_rate = 3.0

weapon1_x_pos= 0.755
weapon1_y_pos= -0.39
weapon1_z_pos= 0.05
weapon1_mass=  75
weapon1_angle= 80
weapon1_arc=   220
weapon2_x_pos= -0.755
weapon2_y_pos= -0.39
weapon2_z_pos= 0.05
weapon2_mass=  75
weapon2_angle= -80
weapon2_arc=   220
weapon3_x_pos= 0
weapon3_y_pos= -0.5
weapon3_z_pos= 0.35
weapon3_mass=  45
weapon3_angle= 0
weapon3_arc=   200

system1_x_pos= 0.0
system1_y_pos= 0.3
system1_mass=  120

num_render_angles= 72
death_explosion1 = unit_med
debris_size= 4000
death_time= 1.8
icon_size= 7
icon_label= CL

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= -0.328
thruster1_y_pos= -0.756
thruster1_z_pos= 0.0
thruster1_z_order= 0
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= 0.329
thruster2_y_pos= -0.756
thruster2_z_pos= 0.0
thruster2_z_order= 0

left_thruster1_type = 1
left_thruster1_x_pos= 0.75
left_thruster1_y_pos= -0.49
left_thruster1_z_pos= -0.1
left_thruster1_z_order= -1
left_thruster2_type = 1
left_thruster2_x_pos= -0.75
left_thruster2_y_pos= -0.24
left_thruster2_z_pos= -0.1
left_thruster2_z_order= -1
right_thruster1_type = 1
right_thruster1_x_pos= 0.75
right_thruster1_y_pos= -0.24
right_thruster1_z_pos= -0.1
right_thruster1_z_order= -1
right_thruster2_type = 1
right_thruster2_x_pos= -0.75
right_thruster2_y_pos= -0.49
right_thruster2_z_pos= -0.1
right_thruster2_z_order= -1
