class = Attack Corvette
description = A fast, light ship designed to attack larger ships. It has poor survivability in a sustained fight.

cost= 310
scale= 0.315
mass= 350
forward_thrust= 8.5E3
turning_thrust= 5.0E3
power= 25.5E3
capacitor= 660E3
hull= 13E3
armor= 70
front_shield= 6600
rear_shield= 3000
shield_recharge= 19
storage_space= 110
vision_size= 5800
radar_signature= 0.6
repair_rate = 0.15
self_repair_rate = 0.10
repair_per_material= 100
capture_rate = 10.0
ammo_transfer_rate = 2.0

weapon1_x_pos= 0.27
weapon1_y_pos= 0.29
weapon1_z_pos= 0.08
weapon1_mass=  40
weapon1_angle= 0
weapon1_arc=   20
weapon2_x_pos= -0.27
weapon2_y_pos= 0.29
weapon2_z_pos= 0.08
weapon2_mass=  40
weapon2_angle= 0
weapon2_arc=   20

num_render_angles= 72
death_explosion1 = unit_med
debris_size= 1800
death_time= 1.2
icon_size= 6
icon_label= CV

thruster1_type= 1
thruster1_scale= 1.0
thruster1_x_pos= -0.34
thruster1_y_pos= -0.58
thruster1_z_pos= 0.28
thruster1_z_order= 0
thruster2_type= 1
thruster2_scale= 1.0
thruster2_x_pos= 0.341
thruster2_y_pos= -0.58
thruster2_z_pos= 0.28
thruster2_z_order= 0

left_thruster1_type= 1
left_thruster1_x_pos= 0.615
left_thruster1_y_pos= -0.325
left_thruster1_z_pos= -0.05
left_thruster1_z_order= -1
left_thruster2_type= 1
left_thruster2_x_pos= -0.615
left_thruster2_y_pos= -0.08
left_thruster2_z_pos= -0.05
left_thruster2_z_order= -1
right_thruster1_type= 1
right_thruster1_x_pos= -0.615
right_thruster1_y_pos= -0.325
right_thruster1_z_pos= -0.05
right_thruster1_z_order= -1
right_thruster2_type= 1
right_thruster2_x_pos= 0.615
right_thruster2_y_pos= -0.08
right_thruster2_z_pos= -0.05
right_thruster2_z_order= -1
